<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>Dimension by HTML5 UP</title>
<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />

</noscript>
<style>
img#img {
	width: 200px;
	height: 200px;
}

#popimg0 { /* 반응형 웹 -> 이미지 조절 법 */
	max-width: 100%;
	height: auto !important;
}

#popimg1 { /* 반응형 웹 -> 이미지 조절 법 */
	max-width: 100%;
	height: auto !important;
}

#mem {
	position: absolute !important;
	top: 30px !important;
	right: 35px !important;
	display: inline !important;
	float: right !important;
}

#mem li {
	float: right !important;
}

#wrapper {
	background-repeat: repeat;
	background-size: cover;
}

#videobcg {
	top: 0px;
	left: 0px;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1000;
	overflow: hidden;
}

#day {
	display: inline;
}

.h1:hover{
  color: red;
}
.h2:hover{
  color:blue;
}
</style>




</style>
</head>
<body class="is-preload">
	<!-- Wrapper -->

	<div id="wrapper" position=relative;>
		<video id="videobcg" autoplay="autoplay" loop="loop" muted="muted"
			style="position: fixed;">
			<source src="video/seoul.mp4" type="video/mp4">

		</video>

		<!--         <script>
				document.getElementById("videobcg").play();
			</script> -->

		<!-- Header -->

		<ul id="mem">
			<pre>
				<a href="#Login">登入 </a>   <a href="#Join">成为会员</a> </pre>
		</ul>

		<header id="header">
			<nav>
				<ul>
					<li><a href="#intro">어서와</a></li>
					<li><a href="#work">서울은</a></li>
					<li><a href="#about">처음이지?</a></li>
					<li><a href="#contact">코스 추천</a></li>
					<!--<li><a href="#elements">Elements</a></li>-->
				</ul>
			</nav>
		</header>



		<!-- Main -->
		<div id="main">


			<!-- Login -->
			<article id="Login">
				<form action="LoginService" method="post">
					<table>
						<tr>
							<td>ID</td>
							<td><input placeholder="enter ID" type="text" name=id></td>
						</tr>
						<tr>
							<td>PW</td>
							<td><input placeholder="enter PW" type="password" name=pw></td>
						</tr>
						<tr>
							<td></td>
							<td><input type=submit value="로그인"> <input
								type=reset value="초기화"></td>
						</tr>
					</table>
				</form>
			</article>


			<!-- Join -->
			<article id="Join">
				<form action="JoinService" method="post">
					<table>
						<tr>
							<td>ID</td>
							<td><input placeholder="아이디 입력 " type="text" name=id>
							</td>
							<td><input type="button" value="중복 확인"></td>
						</tr>
						<tr>
							<td>PW</td>
							<td colspan=2><input placeholder="비밀번호 입력 " type="password"
								name=pw></td>
						</tr>
						<tr>
							<td>비밀번호 확인</td>
							<td colspan=2><input placeholder="비밀번호 재입력 " type="password"
								name=pw></td>
						</tr>
						<tr>
							<td>이름</td>
							<td colspan=2><input placeholder="전화번호 입력 " type="text"
								name=name></td>
						</tr>
						<tr>
							<td>국적</td>
							<td colspan=2><input placeholder="국적 입력 " type="text"
								name=nation></td>
						</tr>
						<tr>
							<td>이메일</td>
							<td colspan=2><input placeholder="이메일 입력 " type="text"
								name=email></td>
						</tr>
						<tr>
							<td></td>
							<td colspan=2><input type=submit value="회원가입"> <input
								type=reset value="초기화"></td>
						</tr>
					</table>
				</form>
			</article>



			<!-- Intro -->
			<article id="intro">
				<h2 class="major">서울, 새롭게 소개합니다.</h2>
				<span class="image main"><img src="images/back.PNG" alt="서울" /></span>
				<h3 align="center">웹 페이지 소개</h3>
				<br /> <br />
				<p align="center">收到您的宝贵信息，</p>
				<p align="center">

					韩国旅游组织提供<b> 最近一年出境游客调查数据</b> 基于
				</p>
				<p align="center">通过我们自己的模型生成分析结果</p>
				<p align="center">

					您舒适有趣 <b> 汉城</b> 我会帮你准备的
				</p>

			</article>

			<!-- Work -->

			<article id="work">
				<h1>首尔十大景点</h1>
				<h2 class="major1" href="#" style="display: inline;">
					<div id="day" class = "h1">每周一次</div>
				</h2>
				<h2 class="major2" href="#" style="display: inline;">
					<div id="day" class = "h2">晚上</div>
				</h2>

				<div class='display'>
					<span><img id="popimg0" src="img/k1.PNG" alt="" /></span>
					<button class="ten" id="ko1">景福宫</button>
					<button class="ten" id="ko2">明洞</button>
					<button class="ten" id="ko3">仁寺洞</button>
					<button class="ten" id="ko4">COEX</button>
					<button class="ten" id="ko5">昌德宫</button>
					<button class="ten" id="ko6">奉恩寺</button>
					<button class="ten" id="ko7">63大楼</button>
					<button class="ten" id="ko8">战争纪念馆</button>
					<button class="ten" id="ko9">北村韩屋村</button>
					<button class="ten" id="ko10">韩国国家博物馆</button>
				</div>

				<div id='g'>
					<span><img id="popimg1" src="img/k1.PNG" alt="" /></span>
					<button class="next" id="k1">景福宫</button>
					<button class="next" id="k2">弘大</button>
					<button class="next" id="k3">中山公园</button>
					<button class="next" id="k4">首尔N塔</button>
					<button class="next" id="k5">江南站</button>
					<button class="next" id="k6">清溪川</button>
					<button class="next" id="k7">加罗苏吉尔</button>
					<button class="next" id="k8">汝ou岛汉江公园</button>
					<button class="next" id="k9">乐天世界</button>

				</div>


				<script type="text/javascript">
					$(document).ready(function() {
						$('.display').show(); //페이지를 로드할 때 표시할 요소
						$('#g').hide(); //페이지를 로드할 때 숨길 요소
					});
					var btn1 = document.querySelector('.major1');

					btn1.addEventListener('click', function() {
						$('#g').hide();
						$('.display').show();
					});

					var btn2 = document.querySelector('.major2');
					btn2.addEventListener('click', function() {

						$('.display').hide(); //클릭 시 첫 번째 요소 숨김
						$('#g').show(); //클릭 시 두 번째 요소 표시

					});
				</script>
				<p id="texttext"></p>

			</article>



			<!-- About -->
			<article id="about">
				<h2 class="major">베스트 테마</h2>
				<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
				<p>하위~</p>
			</article>

			<!-- Contact -->
			<article id="contact">
			
			
	<form action="K_subvey_result" method="post" id='myForm'>
		<table>
			<tr>
				<td>방문예정월</td>	
			</tr>
			<tr>
				<td>1월 <input type="button" class="monBtn" values="jan"></td>
				<td>2월 <input type="button" class="monBtn" values="2월"></td>
				<td>3월 <input type="button" class="monBtn" values="3월"></td>
				<td>4월 <input type="button" class="monBtn" values="4월"></td>
				<td>5월 <input type="button" class="monBtn" values="5월"></td>
				<td>6월 <input type="button" class="monBtn" values="6월"></td>
				<td>7월 <input type="button" class="monBtn" values="7월"></td>
				<td>8월 <input type="button" class="monBtn" values="8월"></td>
				<td>9월 <input type="button" class="monBtn" values="9월"></td>
				<td>10월 <input type="button" class="monBtn" values="10월"></td>
				<td>11월 <input type="button" class="monBtn" values="11월"></td>
				<td>12월 <input type="button" class="monBtn" values="12월"></td>
			</tr>
			<tr>
				<td>방문예정월</td>
			</tr>
			<tr>
				<td>남 <input type="button" class=genderBtn name="gender"></td>
				<td>여 <input type="button" class="genderBtn" name="gender"></td>
			</tr>
			<tr>
				<td>방문예정월</td>
			</tr>
			<tr>
				<td>방문예정월</td>
			</tr>


			<!-- <label for="mon">방문예정월</label> 
				남 <input type="button" class = "myBtn" >
				여 <input type="button" class = "myBtn">
			
				<label for="email">Email</label> <input type="text" name="email"
					id="email" />
			
				<label for="message">Message</label>
				<textarea name="message" id="message" rows="4"></textarea> -->

		</table>
		<input type="hidden" id='month_check' name='month'> <input
			type="hidden" id='gender_check' name='gender'> <input
			type="button" value="전송" onclick="mySub()">

	</form>
			
			
			
			
			
			
			</article>

			<!-- Elements -->
			<article id="elements">
				<h2 class="major">Elements</h2>

				<section>
					<h3 class="major">Text</h3>
					<p>
						This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i>
						and this is <em>emphasized</em>. This is <sup>superscript</sup>
						text and this is <sub>subscript</sub> and this is code:
						<code>for (;;) { ... }</code>
						. Finally, <a href="#">this is a link</a>.
					</p>
					<hr />
					<h2>Heading Level 2</h2>
					<h3>Heading Level 3</h3>
					<h4>Heading Level 4</h4>
					<h5>Heading Level 5</h5>
					<h6>Heading Level 6</h6>
					<hr />
					<h4>Blockquote</h4>
					<blockquote>Fringilla nisl. Donec accumsan interdum
						nisi, quis tincidunt felis sagittis eget tempus euismod.
						Vestibulum ante ipsum primis in faucibus vestibulum. Blandit
						adipiscing eu felis iaculis volutpat ac adipiscing accumsan
						faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum
						dolor sit amet nullam adipiscing eu felis.</blockquote>
					<h4>Preformatted</h4>
					<pre>
						<code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code>
					</pre>
				</section>

				<section>
					<h3 class="major">Lists</h3>

					<h4>Unordered</h4>
					<ul>
						<li>Dolor pulvinar etiam.</li>
						<li>Sagittis adipiscing.</li>
						<li>Felis enim feugiat.</li>
					</ul>

					<h4>Alternate</h4>
					<ul class="alt">
						<li>Dolor pulvinar etiam.</li>
						<li>Sagittis adipiscing.</li>
						<li>Felis enim feugiat.</li>
					</ul>

					<h4>Ordered</h4>
					<ol>
						<li>Dolor pulvinar etiam.</li>
						<li>Etiam vel felis viverra.</li>
						<li>Felis enim feugiat.</li>
						<li>Dolor pulvinar etiam.</li>
						<li>Etiam vel felis lorem.</li>
						<li>Felis enim et feugiat.</li>
					</ol>
					<h4>Icons</h4>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span
								class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span
								class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span
								class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span
								class="label">Github</span></a></li>
					</ul>

					<h4>Actions</h4>
					<ul class="actions">
						<li><a href="#" class="button primary">Default</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary">Default</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
				</section>

				<section>
					<h3 class="major">Table</h3>
					<h4>Default</h4>
					<div class="table-wrapper">
						<table>
							<thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Item One</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Two</td>
									<td>Vis ac commodo adipiscing arcu aliquet.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Three</td>
									<td>Morbi faucibus arcu accumsan lorem.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Four</td>
									<td>Vitae integer tempus condimentum.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Five</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>

					<h4>Alternate</h4>
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Item One</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Two</td>
									<td>Vis ac commodo adipiscing arcu aliquet.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Three</td>
									<td>Morbi faucibus arcu accumsan lorem.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Four</td>
									<td>Vitae integer tempus condimentum.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Five</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</section>

				<section>
					<h3 class="major">Buttons</h3>
					<ul class="actions">
						<li><a href="#" class="button primary">Primary</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
					<ul class="actions">
						<li><a href="#" class="button">Default</a></li>
						<li><a href="#" class="button small">Small</a></li>
					</ul>
					<ul class="actions">
						<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
						<li><a href="#" class="button icon solid fa-download">Icon</a></li>
					</ul>
					<ul class="actions">
						<li><span class="button primary disabled">Disabled</span></li>
						<li><span class="button disabled">Disabled</span></li>
					</ul>
				</section>

				<section>
					<h3 class="major">Form</h3>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<label for="demo-name">Name</label> <input type="text"
									name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
							</div>
							<div class="field half">
								<label for="demo-email">Email</label> <input type="email"
									name="demo-email" id="demo-email" value=""
									placeholder="jane@untitled.tld" />
							</div>
							<div class="field">
								<label for="demo-category">Category</label> <select
									name="demo-category" id="demo-category">
									<option value="">-</option>
									<option value="1">Manufacturing</option>
									<option value="1">Shipping</option>
									<option value="1">Administration</option>
									<option value="1">Human Resources</option>
								</select>
							</div>
							<div class="field half">
								<input type="radio" id="demo-priority-low" name="demo-priority"
									checked> <label for="demo-priority-low">Low</label>
							</div>
							<div class="field half">
								<input type="radio" id="demo-priority-high" name="demo-priority">
								<label for="demo-priority-high">High</label>
							</div>
							<div class="field half">
								<input type="checkbox" id="demo-copy" name="demo-copy">
								<label for="demo-copy">Email me a copy</label>
							</div>
							<div class="field half">
								<input type="checkbox" id="demo-human" name="demo-human" checked>
								<label for="demo-human">Not a robot</label>
							</div>
							<div class="field">
								<label for="demo-message">Message</label>
								<textarea name="demo-message" id="demo-message"
									placeholder="Enter your message" rows="6"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message"
								class="primary" /></li>
							<li><input type="reset" value="Reset" /></li>
						</ul>
					</form>
				</section>

			</article>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">
				&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.
			</p>
		</footer>

	</div>

	<p id="texttext1">景福宫是代表大韩民国的最大宫殿，并有助于朝鲜王朝的繁荣。
		景福宫的大小约为750个房间，这象征着国家和皇室的规模，超出了国王看望办公室的空间。
		那是一个地方。景福宫一直保存完好，国王从建国到最后一直在此看望他的事务。
		它成为韩国人喜爱的代表朝鲜国家的地标之一。景福宫是光化门门口的兴陵门 如果走过庚正门，您会发现它是代表朝鲜王朝的建筑物。</p>
	<p id="texttext2">
		明洞是韩国最昂贵的土地，是首尔的象征。忠武路虽然是朝鲜时期的居住区，但在日本殖民时期已发展成为商业区，并成为明洞周边地区的商业区。明洞有着悠久的购物文化，据说是时尚的领导者，可以说它是针对购物而优化的，因为这里不仅有各种商店，而且还有国内著名的百货商店，还有奢侈品和品牌商店以及保税店。此外，由于购物，美食和娱乐，明洞不仅是韩国人的好去处，也是外国人在韩国享受的好地方。</p>
	<p id="texttext3">仁寺洞Ssamji-gil是首尔钟路区仁寺洞的一栋建筑物。
		Ssamji是纯朝鲜语单词，意思是“口袋”。 Ssamji-gil的意思是通过在“ ssam-ji”之后附加“
		gil”来为Insa-dong胡同添加各种文化娱乐元素。
		Ssamji-gil是一家专门从事手工艺品的购物中心，现已成为仁寺洞的旅游胜地。螺旋形建筑总建筑面积为4,066.01平方米（约1,200坪），汇集了70多家手工艺品商店，文化产品，纪念品商店，画廊和带有韩国传统手工艺品的餐厅。做吧因为整个第四层都连接到一条小巷，所以“吉尔”贴附在建筑物上。它是菱形的院子周围的“ㅁ”形。每层楼都通往一个缓坡，穿过商店走到屋顶空中花园。</p>
	<p id="texttext4">
		作为交通，通讯，先进的商业基础设施，全球最佳的展览，文化和旅游胜地的全球商业圣地，它是韩国最大的展览厅，于1979年3月开幕，旨在为国际贸易和文化交流提供场所。它的总建筑面积为11,000坪（130,000坪），包括地上4层和地下4层，包括12个专业展览馆和一个可同时容纳7000人的会议厅。此外，它拥有完善的国际业务支持系统，每年举办150多个专业展览，各种国际会议和活动，并通过将海外买家与国内进出口公司直接联系来增加贸易。这里有一个水族馆，不仅韩国游客而且外国游客也可以看到市中心的大型水族馆。</p>
	<p id="texttext5">
		昌德宫是位于首尔钟路区的朝鲜王朝的宫殿。它是综合环境设计的一个示例，该设计协调了建筑和景观的美化，同时，它也是重要的文化遗产，使人们能够阅读韩国的空间氛围。它在建筑史上展现了朝鲜王朝的原型，光顾的美化作为我国代表性的皇家园林具有重要意义，昌德宫被誉为朝鲜历史悠久的故宫。冲突中，成为国王的第五个儿子成为国王，但是拒绝进入景福宫的太宗杀死了他的兄弟，他建立了新的宫殿并看了办公室。
		昌德宫由于历史悠久，故宫是代表韩国的宫殿，代表韩国的是很多特色景点。</p>
	<p id="texttext6">奉恩寺有些不熟悉，没有寺庙，到处都是在平日和节假日不停祈祷和崇拜的人。宗教与日常生活息息相关，但对于那些想要静静地游览寺庙的人来说，宗教也不太好。这是一个很多人经常祈祷的地方，因此需要增加设施和空间，因此奉恩寺一直在建设中。奉恩寺是在新罗安那尔国王的王墓中建造的，后来成为已故朝鲜国王忠贤的寺庙。通常，我们所知道的寺庙都在人们不居住的山区或普通百姓生活的半径范围之外，奉恩寺位于首尔的中部。方便地，许多外国宗教人士也曾经访问过韩国。</p>
	<p id="texttext7">63大厦是韩国最高的建筑，代表着首尔，直到乐天塔竣工为止，现已成为首尔的地标建筑，由韩国公司Hanwha于1985年竣工。当时，韩国没有摩天大楼。
		该公司的建立目的不是为了牟利，而是为了同时拥有两只兔子而获得了“韩国地标”的头衔。
		就是这样与乐天塔不同，韩华等公司设有办公室，各种旅游设施，天文台和地下基地拥有利用摩天大楼优势的旅游空间。首尔汝ou岛的63楼
		据说是首尔的地标性建筑之一，仍然吸引着许多游客，因为您可以从市中心最高的观景台欣赏到首尔的全部景观。</p>
	<p id="texttext8">1950年6月25日，每个人都在黎明前入睡。在和平的朝鲜半岛上开枪
		共鸣。朝鲜战争是在朝鲜入侵第38平行线（朝鲜之间的军事分界线）时开始的。朝鲜人之间的战争血腥分开
		美国，苏联和中国的介入继续造成许多人员伤亡，直到1953年7月的停战协定为止。从日本占领中解放出来的喜悦
		那是在我享受之前。介绍龙山战争纪念馆，它记录了半个世纪前的地球历史。战争纪念馆在二楼 您将在2楼看到6.25作战室。
		它具有能够更详细，生动地听取说明的优点。此外，朝鲜半岛的战争史
		您可以检查一下。据说，战争纪念馆在熟悉朝鲜半岛局势的德国人中很受欢迎。朝鲜半岛分为两部分。战争纪念馆
		我认为这是感受我们遗忘的战争历史的好方法。</p>
	<p id="texttext9">
		韩屋保护区位于景福宫，昌德宫和锦原之间的北国山脚下，也被称为北村，意为清溪川和钟路的上层村庄。北村是高级住宅，王室贵族和四代人聚集的高级住宅，韩屋是朝鲜王朝的瓷砖房。最初，该地区只有几座带有高耸的大门的房屋和大约30个韩屋，但是自日本殖民时期结束以来，便建造了许多韩屋，并于1992年将它们从Gahoe-dong
		Hanok保护区撤出。已输入。总共有2297栋建筑，其中1408栋是韩屋，其余为普通建筑。在北村街上设置了北村洋板生活文化展示馆和北村韩屋村的象征性雕塑，并举办了盖头洞传统村落节，在那里您可以看到老祖先的生活。附近的景点包括景福宫，昌德宫，德寿宫，金原和三清公园。从昌德宫（Wongeo-dong
		Gongbang-gil）望出去的北村1景是北村2景，加荷洞11 gae，北村3景，加荷洞31 gae 4山
		如何通过保存完好的韩屋的第5北村下坡胡同，第5街Gaoch-dong的北村6，第33街Gahoe-dong的北村7和Bukchon感受韩国祖先的居住形式，</p>
	<p id="texttext10">我们历史上的珍贵文物找到了一个美好的新家。 2005年10月开业
		韩国国家博物馆是世界级的博物馆，在300,000平方米的广阔空间中收藏并陈列着300,000件文物（截至2012年1月）。
		这是一个博物馆。它位于龙山市以前的USFK位置，继承了我们祖先重视自然与人为和谐的智慧。
		庭园设计为协调统一，坐落在被南山和汉江环绕的Baesan Imsu地方。 1个地下层和6个地面层
		博物馆大楼的外观看起来像是两栋建筑物连接在一起。 聚集。进入建筑物时，您会发现10层景天寺和Gotha-sa寺。
		六个常设展览馆正在运营。左右三层：史前和古代建筑，中现代博物馆，捐助馆，书法馆，亚洲馆，雕塑和手工艺馆
		展出了超过15,000件文物。如果仔细查看所有工件，大约需要一周的时间 有必要选择博物馆选出的“
		100件重要文物”之类的课程，或者与时间分享。在展厅 最好使用指导操作员的指导时间或使用自动指导。显示传统枚举方法中的文物
		它更有趣，因为它使用最先进的照明和特殊效果来突出每个工件的价值。另外，很多很难看
		该博物馆是外国文物的永久展览，提高了其作为亚洲主要博物馆的地位。除了常设展厅，企划展厅，儿童展厅之外，
		这是一个综合性的文化空间，室外展览厅可增添景点，甚至还有专业表演厅和图书馆。博物馆各处还设有餐厅。
		我们正在准备特色食品。如果您通过主页等预先准备了信息，则可以留出更多时间旅行。</p>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery-3.4.1.min.js"></script>

	<!-- BG -->
	<div id="bg"></div>
	<script type="text/javascript">
		var popimgs = document.getElementById('popimg0');
		var test1 = document.querySelector('#texttext1').textContent;
		var test2 = document.querySelector('#texttext2').textContent;
		var test3 = document.querySelector('#texttext3').textContent;
		var test4 = document.querySelector('#texttext4').textContent;
		var test5 = document.querySelector('#texttext5').textContent;
		var test6 = document.querySelector('#texttext6').textContent;
		var test7 = document.querySelector('#texttext7').textContent;
		var test8 = document.querySelector('#texttext8').textContent;
		var test9 = document.querySelector('#texttext9').textContent;
		var test10 = document.querySelector('#texttext10').textContent;
		// 버튼 1
		$('#ko1:button').on('click', function() {
			$('#popimg0').attr('src', 'img/k2.PNG');
			$('#texttext').html(test1);
		});
		// 버튼2
		$('#ko2:button').on('click', function() {
			$('#popimg0').attr('src', 'img/k3.PNG');
			$('#texttext').html(test2);
		});
		// 버튼3
		$('#ko3:button').on('click', function() {
			$('#popimg0').attr('src', 'img/k4.PNG');
			$('#texttext').html(test3);
		});
		// 버튼4
		$('#ko4:button').on('click', function() {
			$('#popimg0').attr('src', 'img/k6.PNG');
			$('#texttext').html(test4);
		});
		// 버튼5
		$('#ko5:button').on('click', function() {
			$('#popimg0').attr('src', 'img/k6.PNG');
			$('#texttext').html(test5);
		});
		// 버튼6
		$('#ko6:button').on('click', function() {
			$('#popimg0').attr('src', 'img/k7.PNG');
			$('#texttext').html(test6);
		});
		// 버튼7
		$('#ko7:button').on('click', function() {
			$('#popimg0').attr('src', 'img/k8.jpg');
			$('#texttext').html(test7);
		});
		// 버튼8
		$('#ko8:button').on('click', function() {
			$('#popimg0').attr('src', 'img/k9.PNG');
			$('#texttext').html(test8);
		});
		// 버튼9
		$('#ko9:button').on('click', function() {
			$('#popimg0').attr('src', 'img/k10.PNG');
			$('#texttext').html(test9);
		});
		// 버튼10
		$('#ko10:button').on('click', function() {
			$('#popimg0').attr('src', 'img/k11.PNG');
			$('#texttext').html(test10);
		});
	</script>


	<p id="texttext11">1번</p>
	<p id="texttext22">2번</p>
	<p id="texttext33">3번</p>
	<p id="texttext44">4번</p>
	<p id="texttext55">5번</p>
	<p id="texttext66">6번</p>
	<p id="texttext77">7번</p>
	<p id="texttext88">8번</p>
	<p id="texttext99">9번</p>



	<div id="bg"></div>
	<script type="text/javascript">
		var text = document.querySelector('#texttext');
		var popimgs = document.getElementById('popimg0');
		var test11 = document.querySelector('#texttext11').textContent;
		var test22 = document.querySelector('#texttext22').textContent;
		var test33 = document.querySelector('#texttext33').textContent;
		var test44 = document.querySelector('#texttext44').textContent;
		var test55 = document.querySelector('#texttext55').textContent;
		var test66 = document.querySelector('#texttext66').textContent;
		var test77 = document.querySelector('#texttext77').textContent;
		var test88 = document.querySelector('#texttext88').textContent;
		var test99 = document.querySelector('#texttext99').textContent;
		// 버튼 1
		$('#k1:button').on('click', function() {
			$('#popimg1').attr('src', 'img/kn1.PNG');
			$('#texttext').html(test11);
		});
		// 버튼2
		$('#k2:button').on('click', function() {
			$('#popimg1').attr('src', 'img/kn2.PNG');
			$('#texttext').html(test22);
		});
		// 버튼3
		$('#k3:button').on('click', function() {
			$('#popimg1').attr('src', 'img/kn3.PNG');
			$('#texttext').html(test33);
		});
		// 버튼4
		$('#k4:button').on('click', function() {
			$('#popimg1').attr('src', 'img/kn3.PNG');
			$('#texttext').html(test44);
		});
		// 버튼5
		$('#k5:button').on('click', function() {
			$('#popimg1').attr('src', 'img/k6.PNG');
			$('#texttext').html(test55);
		});
		// 버튼6
		$('#k6:button').on('click', function() {
			$('#popimg1').attr('src', 'img/k7.PNG');
			$('#texttext').html(test66);
		});
		// 버튼7
		$('#k7:button').on('click', function() {
			$('#popimg1').attr('src', 'img/k8.jpg');
			$('#texttext').html(test77);
		});
		// 버튼8
		$('#k8:button').on('click', function() {
			$('#popimg1').attr('src', 'img/k9.PNG');
			$('#texttext').html(test88);
		});
		// 버튼9
		$('#k9:button').on('click', function() {
			$('#popimg1').attr('src', 'img/k10.PNG');
			$('#texttext').html(test99);
		});
	</script>

</body>
</html>
