<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Insert title here</title>

<style>
html, body, .backgroundTransition, .backgroundTransition .image-top,
	.backgroundTransition .image-bottom {
	height: 100%;
	width: 100%;
}

body {
	margin: 0;
}

body .backgroundTransition {
	position: relative;
	overflow: hidden;
	background-size: cover;
}

body .backgroundTransition .image-bottom, body .backgroundTransition .image-top
	{
	position: absolute;
	left: 0;
	top: 0;
	background-size: cover;
}

body .backgroundTransition .image-bottom {
	z-index: -2;
}

body .backgroundTransition .image-top {
	z-index: -1;
	display: none;
}

#image-download {
	display: none;
}

.content {
	margin-top: 38%;
	width: 540px;
	margin-left: 120px;
	padding: 20px;
	background-color: rgba(0, 0, 0, .15);
	color: #ffffff;
	display: table;
	table-layout: fixed;
}

.selChina{
	display: none;
	z-index: 5;
	width: 200px;
	margin-top: 25%;
	margin-right: 40%;
	margin-left: 40%;
	padding: 3%;
	background-color : rgba(0, 0, 0, .15);
	color: #ffffff;
	}

.conChina{
	display: inline;
	margin-left: 6%;
	margin-right: 6%;
}

.conCle{
	width: 70px;
	height: 70px;
	border-radius: 35px;
	font-size: 18px;
	text-align: center;
	vertical-align: middle;
	display:table-cell;
	background-color : #ffffff;
	color: #000000;
}

.spin{
	display:table-cell;
	text-align: center;
	vertical-align: middle;
}

.flag{
	display:none;
}
#koreaCall{
	width:100%;
	height:100%;
}

</style>

</head>
<body>

	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/js/backgroundTransition.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
	  $('.backgroundTransition').backgroundTransition({
		  backgrounds:[
			  { src: 'img/spring_.jpg' },
			  { src: 'img/forest_.jpg' },
			  { src: 'img/autumn_.jpg' },
			  { src: 'img/winter_.jpg' }
		  ],
		  transitionDelay: 1,
		  animationSpeed: 6200
	  });
  });
 </script>
 
	<!-- 아이콘 클릭 시 이동하는 JQ -->
	<div class="backgroundTransition">
		<div class="content">
			<h1>BackgroundTransition</h1><br>
			<div>
				<div class="conCle conCle0">
					<div id="koreaCall" class="spin">한국어</div>
					<a href="Korea.html"><img id="Korea" class="flag" src='img/Korea.png'></a>
				</div>
				
				<div class="conCle conCle1">
					<div id="usaCall" class="spin">영어</div>
					<a href="English.html"><img id="USA" class="flag" src='img/Usa.png'></a>
				</div>
				
				<div class="conCle conCle2">
					<div id="japanCall" class="spin">일어</div>
					<a href="Japan.html"><img id="Japan" class="flag" src='img/Japan.png'></a>
				</div>
				
				<div class="conCle conCle3">
					<div id="chinaCall" class="spin">중국어</div>
					<a href="#"><img id="China" class="flag" src='img/China.png'></a>
				</div>
				
				<div class="conCle conCle4">
					<div id="spainCall" class="spin">스페인어</div>
					<a href="Spain.html"><img id="Spain" class="flag" src='img/Spain.png'></a>
				</div>
			</div>	
		</div>
		
		<div class="selChina">
			<button id="close" style="font-size: 5px; position: absolute; margin-top:-10px; margin-left: 190px;">X</button>
			<p style="align-content: center; text-align: center;">사용 언어 선택</p>
				<div class="conChina"><a href="China.html"><img id="China" src='img/China.png'></a></div>
				<div class="conChina"><a href="#"><img id="China" src='img/China.png'></a></div>
				<p style="width: 100px; display:inline; margin:5%;">중국(간체)</p>
				<p style="width: 100px; display:inline; margin:2%;">중국(광둥)</p>
		</div>
		
	</div>

	<script>
		// 중국 아이콘 선택시 언어 선택화면 전환 
		$('#China').on('click',function(){
			$('.content').css({display:'none'}),
			$('.selChina').css({display:'block'});
		});
		
		$('#close').on('click',function(){
			$('.content').css({display:'block'}),
			$('.selChina').css({display:'none'});
		});
		
		// 언어별 국기 호출
		$(".conCle0").hover(function(){
				$('#koreaCall').css({display:'none'}),
				$('#Korea').css({display:'block'}),
				$('.conCle0').css({backgroundColor:'rgba(0,0,0,0)'});
			},function(){
				$('#koreaCall').css({display:'table-cell'}),
				$('#Korea').css({display:'none'}),
				$('.conCle0').css({backgroundColor:'#ffffff'});
			});
		$(".conCle1").hover(function(){
				$('#usaCall').css({display:'none'}),
				$('#USA').css({display:'block'}),
				$('.conCle1').css({backgroundColor:'rgba(0,0,0,0)'});
			},function(){
				$('#usaCall').css({display:'table-cell'}),
				$('#USA').css({display:'none'}),
				$('.conCle1').css({backgroundColor:'#ffffff'});
			});
		$(".conCle2").hover(function(){
				$('#japanCall').css({display:'none'}),
				$('#Japan').css({display:'block'}),
				$('.conCle2').css({backgroundColor:'rgba(0,0,0,0)'});
			},function(){
				$('#japanCall').css({display:'table-cell'}),
				$('#Japan').css({display:'none'}),
				$('.conCle2').css({backgroundColor:'#ffffff'});
			});
		$(".conCle3").hover(function(){
				$('#chinaCall').css({display:'none'}),
				$('#China').css({display:'block'}),
				$('.conCle3').css({backgroundColor:'rgba(0,0,0,0)'});
			},function(){
				$('#chinaCall').css({display:'table-cell'}),
				$('#China').css({display:'none'}),
				$('.conCle3').css({backgroundColor:'#ffffff'});
			});
		$(".conCle4").hover(function(){
				$('#spainCall').css({display:'none'}),
				$('#Spain').css({display:'block'}),
				$('.conCle4').css({backgroundColor:'rgba(0,0,0,0)'});
			},function(){
				$('#spainCall').css({display:'table-cell'}),
				$('#Spain').css({display:'none'}),
				$('.conCle4').css({backgroundColor:'#ffffff'});
			});
		

	</script>
	
</body>
</html>